@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  /* font-family: sans-serif; */
}

:root {
  --color-title: #001a49;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

/* HEADER */

header {
  padding-top: 40px;
}
.hero {
  height: 50vh;
  background-color: rgb(39, 62, 133);
  clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 80%, 0 60%);
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),
    url("../images/iniciar-un-taller-de-bicicletas.jpg");
  background-size: cover;
  background-position: center;
}

.name-store {
  z-index: 10;
  width: 100%;
  background-color: rgb(19, 41, 109);
  height: 40px;
  position: fixed;
  top: 0;
  color: white;
  font-weight: bold;
}

.name-store h1 {
  text-align: center;
}

/* MAIN */

main {
  height: 100%;
}

section {
  margin-bottom: 5em;
  margin-bottom: 5em;
}

.title-section {
  font-size: 2em;
}

h2 {
  width: fit-content;
  margin: auto;
  text-align: center;
  color: var(--color-title);
  border-bottom: 1px solid var(--color-title);
  margin-bottom: 1em;
}

/* About */

.paragraph {
  width: 60%;
  line-height: 1.4;
  margin: auto;
}

/* Services */

.list-services {
  list-style: none;
  width: 100%;
}

.service {
  border-radius: 20px;
  background: #fff;
  box-shadow: 3px 3px 10px #bebebe, -10px -10px 20px #ffffff;
  height: 150px;
  width: 60%;
  margin: 0 auto 1.5em;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: 30% 1fr;
  overflow: hidden;
  cursor: pointer;
}

.service:hover {
  box-shadow: 3px 3px 10px #9c9c9c, -10px -10px 20px #ffffff;
}

.img-service {
  height: 150px;
  width: 100%;
}

.img-service img {
  width: 100%;
  height: 100%;
}

.info-service {
  width: 80%;
  margin: auto;
}

.info-service h3 {
  color: #1d293f;
}

.info-service p {
  margin-top: 10px;
  line-height: 1.4;
  padding-bottom: 1em;
}

.info-service .arrow {
  display: none;
  border-radius: 50%;
  background-color: #001a49;
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.arrow img {
  width: 100%;
}

/* Prices */

.price-list {
  width: 90%;
  margin: auto;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly; /*da un espaciado hacia todas las esquinas*/
  align-items: center;
}

.price-item {
  width: 200px;
  border-radius: 10px;
  background-color: #e5e5f7;
  text-align: center;
  padding: 40px;
  display: grid;
  grid-auto-flow: row;
  gap: 1em;
  color: #696871;
}

.price-item--best {
  color: white;
  padding: 60px 40px;
  background-color: #ff7143;
}

.price-item h3 {
  font-weight: 400;
}

.price-item p {
  font-weight: bold;
  color: #1d293f;
  font-size: 2.5em;
}
.price-item--best p {
  color: white;
  font-weight: bold;
  font-size: 2.6em;
}

.price-item ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: row;
  gap: 1em;
  align-items: center;
}

.price-item ul li {
  font-size: 1.2em;
}

/* QUESTIONS */

.questions {
  width: 80%;
  margin: auto;
  margin-bottom: 5em;
}

.questions__padding {
  padding: 0;
  transition: padding 0.3s;
  border: 1px solid #5454d4;
  border-radius: 6px;
  margin-top: 2em;
  margin-bottom: 2em;
}

.questions__padding--add {
  padding-bottom: 30px;
}

.questions__answer {
  padding: 0 30px 0;
  overflow: hidden;
}

.questions__title {
  text-align: left;
  display: flex;
  font-size: 20px;
  padding: 30px 0 30px;
  cursor: pointer;
  color: var(--color-title);
  justify-content: space-between;
}

.questions__arrow {
  border-radius: 50%;
  background-color: var(--color-title);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin-left: 10px;
  transition: transform 0.3s;
}

.questions__arrow--rotate {
  transform: rotate(180deg);
}

.questions__show {
  text-align: left;
  height: 0;
  transition: height 0.3s;
}

.questions__img {
  display: block;
}

.questions__copy {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* INVITATION */

.redirect-message {
  box-shadow: 0px 0px 4px #001a49;
  border-radius: 10px;
  padding: 2px 5px;
}

.redirect-message a {
  text-decoration: none;
}

/* FOOTER */

footer {
  position: relative;
  bottom: 0;
  background-color: #001a49;
  width: 100%;
  height: fit-content;
  margin-top: 6em;
  color: white;
  padding: 2em 0;
}

.list-footer {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  width: fit-content;
  margin: auto;
  gap: 1.5em;
  justify-content: space-evenly;
}

@media (max-width: 360px) {
  .paragraph {
    width: 90%;
  }

  section {
    width: 95%;
    margin: auto;
  }

  .service {
    width: 85%;
    height: fit-content;
    grid-auto-flow: row;
    grid-template-columns: none;
  }

  .info-service h3 {
    text-align: center;
  }
}
